<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Empleados</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .BotonesPGE{
    position: absolute;
    top: 50%;
    left: 20%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 20px;
}
.BotonesPGE2{
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 20px;
}
        .BotonesPGE3{
    position: absolute;
    top: 50%;
    left:80%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 20px;
}
    </style>
</head>
    <h1>Pantalla General de Empleados</h1>
    <div class="Capa1"></div>
    <div class="BotonesPGE">
        <div class="Agregar">
          <a href="Alta.html">  <input type="button" class="Pacientes" value="Agregar Pacientes"></a>
        </div>
    </div>
    <div class="BotonesPGE2">
        <div class="Eliminar">
           <a href="EliminarPaciente.php"> <input type="button" class="DatosMedicos" value="Eliminar Pacientes"></a>
        </div>
    </div>
    <div class="BotonesPGE3">
        <div class="Modificar">
        <a href="ModificarPaci.php">    <input type="button" class="DatosMedicos" value="Modificar Pacientes"></a>
        </div>
    </div>
    
</body>
</html>